{"flutter":{"platforms":{"android":{"default":{"projectId":"signinproject-d0beb","appId":"1:403771583571:android:d71113e9b43e66ad7feaa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signinproject-d0beb","configurations":{"android":"1:403771583571:android:d71113e9b43e66ad7feaa6","web":"1:403771583571:web:58d48a525b1f5be17feaa6","windows":"1:403771583571:web:9e6d6c0a2e9a60d47feaa6"}}}}}}